<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="./js/app.js" defer></script>
    <title>PokeAPI - Upgrade Hub - Fernando de la Oliva</title>
</head>
<header>
    <nav class="navbar navbar-dark bg-dark py-2 px-5">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png"
                    alt="logo" class="logo">
            </a>
        </div>
    </nav>
</header>

<body>
    <div class="container"></div>
    <nav class="paginationBox">
        <ul class="pagination"></ul>
    </nav>
</body>
<footer>
    <div
        class="footer bg-dark text-white text-center pt-3 px-3 pb-0 d-flex justify-content-center align-content-center">
        <p>Project with PokeAPI - All rights reserved: Pokémon. TM, ®Nintendo. ©2021 </p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
    integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous">
</script>

</html>